<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:title="@string/action_chat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_display_descriptor_strings"
        android:title="@string/action_display_descriptor"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_reconfigure"
        android:title="@string/action_reconfigure"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_send_f1"
        android:title="@string/action_send_f1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_send_f2"
        android:title="@string/action_send_f2"
        app:showAsAction="never"/>
</menu>