<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/x-axis"
                android:layout_toRightOf="@id/y-axis"
                android:layout_width="450dp"
                android:layout_height="30dp"/>
            <GridView
                android:id="@+id/y-axis"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="601dp"/>
            <GridView
                android:id="@+id/maze"
                android:layout_width="450dp"
                android:layout_height="601dp"
                android:layout_below="@id/x-axis"
                android:layout_toRightOf="@id/y-axis">
            </GridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/maze_update"
                android:onClick="askForGrid"
                android:text="update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start_exploration_btn"
                android:text="Explore"
                android:onClick="startExploration"
                android:layout_below="@id/maze_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start_shortest_path_btn"
                android:text="Shortest"
                android:onClick="startShortestPath"
                android:layout_below="@id/start_exploration_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/connected_device"
                android:layout_below="@id/start_shortest_path_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/waypoint_TV"
                android:layout_below="@id/connected_device"
                android:text="@string/waypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/waypoint_x"
                android:layout_below="@id/waypoint_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/waypoint_y"
                android:layout_below="@id/waypoint_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/start_coordinate_TV"
                android:layout_below="@id/waypoint_y"
                android:text="@string/start_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/start_coordinate_x"
                android:layout_below="@id/start_coordinate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/start_coordinate_y"
                android:layout_below="@id/start_coordinate_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/robot_status_title"
                android:text="@string/robot_status_title"
                android:layout_below="@id/start_coordinate_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/robot_status"
                android:layout_below="@id/robot_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/control_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/control_button" />
            <ImageView
                android:id="@+id/select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/control_btn"
                android:layout_marginTop="50dp"
                android:layout_marginStart="60dp"
                app:srcCompat="@drawable/select_button" />
            <TextView
                android:id="@+id/tv_connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="92dp"
                android:layout_alignStart="@id/select_btn"
                android:text="@string/connect"
                android:rotation="-25" />
            <TextView
                android:id="@+id/tv_auto_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@+id/tv_connect_btn"
                android:text="@string/auto"
                android:rotation="-25" />
            <ImageView
                android:id="@+id/ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ab_button"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@id/select_btn"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>