<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/x-axis"
                android:layout_toRightOf="@id/y-axis"
                android:layout_width="450dp"
                android:layout_height="30dp"/>
            <GridView
                android:id="@+id/y-axis"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="601dp"/>
            <GridView
                android:id="@+id/maze"
                android:layout_width="450dp"
                android:layout_height="601dp"
                android:layout_below="@id/x-axis"
                android:layout_toRightOf="@id/y-axis">
            </GridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/connected_device"
                android:text="Device:"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/robot_status"
                android:text="Status:"
                android:layout_below="@id/connected_device"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/waypoint_TV"
                android:text="WayPoint:"
                android:layout_below="@id/robot_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/waypoint_x"
                android:text="X:"
                android:layout_below="@id/waypoint_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/waypoint_y"
                android:text="Y:"
                android:layout_below="@id/waypoint_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/start_coordinate_TV"
                android:layout_below="@id/waypoint_y"
                android:text="Start Coordinates:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/start_coordinate_x"
                android:text="X:"
                android:layout_below="@id/start_coordinate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/start_coordinate_y"
                android:text="Y:"
                android:layout_below="@id/start_coordinate_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/forward"
                android:layout_marginLeft="42dp"
                android:onClick="sendForward"
                android:text="Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/left"
                android:layout_marginTop="40dp"
                android:onClick="sendLeft"
                android:text="Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/right"
                android:layout_toRightOf="@+id/left"
                android:layout_marginTop="40dp"
                android:onClick="sendRight"
                android:text="Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/reverse"
                android:layout_below="@+id/left"
                android:onClick="sendReverse"
                android:layout_marginLeft="42dp"
                android:text="Reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:id="@+id/connect_toggle_btn"
                android:layout_toRightOf="@id/right"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Disconnect"
                android:textOff="Connect" />
            <ToggleButton
                android:id="@+id/update_maze_toggle_btn"
                android:layout_toRightOf="@id/connect_toggle_btn"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Auto"
                android:textOn="Manual"
                />
            <Button
                android:id="@+id/manual_update_btn"
                android:visibility="invisible"
                android:text="Update"
                android:layout_toRightOf="@id/update_maze_toggle_btn"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start_exploration_btn"
                android:text="Explore"
                android:layout_below="@id/connect_toggle_btn"
                android:layout_toRightOf="@id/right"
                android:layout_marginLeft="10dp"
                android:onClick="startExploration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start_shortest_path_btn"
                android:text="Shortest"
                android:layout_toRightOf="@id/connect_toggle_btn"
                android:layout_below="@id/connect_toggle_btn"
                android:layout_marginLeft="10dp"
                android:onClick="startShortestPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>