<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <Button
        android:text="ON/OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnONOFF"/>

    <Button
        android:text="Enable Discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/ll_listView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btnStartConnection">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:text="Discovered Devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvNewDevices" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:text="Paired Devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvPairedDevices" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:id="@+id/btnStartConnection"
        android:text="Start Connection"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_below="@+id/ll_listView"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"
        android:layout_toRightOf="@+id/editText"
        android:layout_below="@+id/ll_listView"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Incoming Message"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:id="@+id/incomingMessage"
        android:layout_alignParentEnd="true"/>

    <Button
        android:onClick="sendForward"
        android:text="forward"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/incomingMessage"
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendLeft"
        android:text="left"
        android:layout_toRightOf="@+id/forward"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/incomingMessage"
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendRight"
        android:text="right"
        android:layout_toRightOf="@+id/left"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/incomingMessage"
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendReverse"
        android:text="Reverse"
        android:layout_toRightOf="@+id/right"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/incomingMessage"
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>